.header {
  display: grid;
  grid-template-columns: 597px 148px 355px 240px;
  min-height: 109px;
  padding: 92px 49px 96px 51px;
  background-color: #FFF;
}

.header-menu {
  display: flex;
  grid-column: 1/2;
  justify-self: start;
  align-items: center;
  margin-right: auto;
  color: #000;
  font-family: Raleway;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  grid-column: 2/3;
  justify-self: center;
  align-self: center;
  width: 148px;
  height: 105px;
}

.address {
  grid-column: 4/5;
  justify-self: end;
  align-self: center;
  color: #000;
  font-family: Raleway;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;

  list-style: none;
}

.header__address {
  font-style: normal;
}

.cover {
  height: 757px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
}

.overlay {
  min-height: 100%;
  background-color: rgb(0 0 0 / .6);
  background-size: cover;
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #FFF;
  font-family: Raleway;
  font-weight: 700;
  font-size: 100px;
  font-style: normal;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  padding: 165px 50px 0 50px;
  line-height: 115%;
} 

.aligned-text_center {
  line-height: 100%;
  text-align: center;
} 

.aligned-text_right {
  padding: 0 50px;
  line-height: 100%;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  display: flex;
  justify-content: end;
  align-items: center; 
  gap: 78px;
  padding-top: 135px;
  padding-right: 50px;
  padding-bottom: 50px;
  color: #FFF;
  font-family: Raleway;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: 28px;
  text-align: center; 
  text-transform: uppercase;
}

.cover__description-text {
  word-spacing: 18px;
}

.bet-button {
  border: 1px solid #FFF;
  padding: 12px 32px;
  color: #FFF;
  font-family: Raleway;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  padding: 180px 50px 181px 50px;
}

.lots__heading {
  padding-bottom: 27px;
  padding-left: 40px;
  color: #000;
  font-family: Raleway;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.card-link {
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 430px;
  height: 450px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
}

.card__title {
  padding: 50px 40px 0 40px;
  color: #FFF;
  font-family: Raleway;
  font-weight: 700;
  font-size: 22px;
  font-style: normal;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  padding: 0 40px 50px 40px;
  color: #FFF;
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 120%; /* 24px */
}

.lots__look-more-link {
  display: block;
  padding-top: 30px;
  padding-left: 40px;
  color: #000;
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 430px 1fr;
  height: 487px;
  padding: 0 50px 180px 50px;
}

.about__column {
  display: flex;
  flex-direction: column;
  grid-column: 2/3;
}

.about__logo {
  display: grid;
  grid-column: 1/2;
  justify-self: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  justify-self: center;
  align-self: center;
  width: 148px;
  height: 114px;
}

.about__title {
  padding: 100px 25px;
  color: #000;
  font-family: Raleway;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  padding-left: 25px;
  color: #000;
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
}

.about__text:first-of-type {
  padding-bottom: 25px;
}

.footer {
  display: grid;
  grid-template-columns: 290px 356px 149px 595px;
  padding-top: 180px;
  padding-bottom: 90px;
}

.footer__address {
  display: grid;
  grid-column: 1/2;
  justify-content: start;
  align-items: center;
  padding-left: 50px;
}

.footer__menu {
  grid-column: 3/4;
  justify-self: center;
  align-self: start;
}

.footer__menu-list {
  color: #000;
  font-family: Raleway;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
  text-align: center;
  list-style: none;
}

.footer__menu-link {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  grid-column: 4/5;
  justify-content: end;
  align-content: start;
  gap: 48px;
  align-self: start;
  list-style: none;
}

.footer__social-link {
  text-decoration: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
